구분,type설명,t,tt,정규화 방법,사용여부
index,index,인덱스,,,
개설지점코드,개설지점코드,categorical,norminal,,
대출기간_개월,대출기간_개월,numerical,,,
대출실행금액,대출실행금액,numerical,,,
응당일,응당일,categorical,norminal,,
접수경로,접수경로,categorical,norminal,,
대출시점나이,대출시점나이,categorical,ordinal,,
성별,성별,categorical,norminal,,
직업코드,직업코드,categorical,norminal,,
직위코드,직위코드,categorical,norminal,,
현거주지지역,현거주지지역,categorical,norminal,,
주민등록지역,주민등록지역,categorical,norminal,,
거주지주민등록지동일여부,거주지주민등록지동일여부,categorical,norminal,,
금리,금리,numerical,,,
B12000100,(신용관리대상/공공정보)등록 총 건수,numerical,,,
B22000200,(채무불이행-신용정보사)미해제등록 총 건수,numerical,,,
B22000300,(채무불이행-신용정보사)총 등록금액,numerical,,,
B32000100,(채무불이행/공공+금융질서문란)등록 총 건수,numerical,,,
BS0000164,신용회복지원여부,numerical,,,n
BS0000772,(채무불이행/공공+금융질서문란)최근5년내 해제 총건수(삭제포함),numerical,,,
BS0000930,(채무불이행/공공+금융질서문란)최근1년내 해제 총건수(삭제포함),numerical,,,
C00000001,최근3년내 미해지 신용카드 총건수,numerical,,,
C00000023,최근1년내 미해지 가계/당좌예금/신용카드/체크카드 발급 총건수,numerical,,,
C00000035,최근 미해지 신용카드/백화점카드 발급일로부터의 기간,numerical,,,
C00000052,최근5년내 미해지 신용개설 총 건수,numerical,,,
C00000090,최초 신용카드 발급일로부터의 기간(일),numerical,,,
C00000093,최근 신용카드 발급일로부터의 기간(일),numerical,,,
C11061000,최초 미해지 신용카드 발급일로부터의 기간,numerical,,,
CA1200001,최근1년내신용카드개설기관수,numerical,,,
CA2400001,최근2년내신용카드개설기관수,numerical,,,
CA3600001,최근3년내신용카드개설기관수,numerical,,,
CE0000004,총 신용신용카드수 대비 최근 12개월내 신용신용카드 발급비율,numerical,,,
CF0100902,최근1개월 신용카드 일시불이용률(15일기준),numerical,,,
CF0100906,최근1개월 신판이용률(체크카드사용포함)(15일기준),numerical,,,
CF0100919,최근1개월 일시불이용률(체크카드사용포함)(15일기준),numerical,,,
CF0100932,최근1개월 신용카드 현금서비스이용률(15일기준),numerical,,,
CF0300611,최근3개월 신용카드 현금서비스사용개월수(15일기준),numerical,,,
CF0300902,최근3개월 신용카드 신판이용률(15일기준),numerical,,,
CF0331605,12개월 주사용신용카드의 최근3개월 현금서비스사용개월수(15일기준),numerical,,,
CF0332605,직전월 30만원이상사용 신용카드의 최근3개월 현금서비스사용개월수(15일기준),numerical,,,
CF0600157,최근6개월 신용카드 현금서비스20만원이상 사용개월수(15일기준),numerical,,,
CF0600611,최근6개월 신용카드 현금서비스사용개월수(15일기준),numerical,,,
CF0600615,최근6개월 신용카드 현금서비스30만원이상 사용개월수(15일기준),numerical,,,
CF0600913,최근6개월 신판이용률(체크카드사용포함)(15일기준),numerical,,,
CF0600943,최근6개월 신용카드 현금서비스이용률(15일기준),numerical,,,
CF0631605,12개월 주사용신용카드의 최근6개월 현금서비스사용개월수(15일기준),numerical,,,
CF0632605,직전월 30만원이상사용 신용카드의 최근6개월 현금서비스사용개월수(15일기준),numerical,,,
CF1200619,최근12개월 신용카드 사용개월수(15일기준),numerical,,,
CF1200620,최근12개월 신용카드 일시불사용개월수(15일기준),numerical,,,
CF1200622,최근12개월 신용카드 신판사용개월수(15일기준),numerical,,,
CF1200902,최근12개월 신용카드 신판이용률(15일기준),numerical,,,
CF1200946,최근12개월 신용카드 현금서비스이용률(15일기준),numerical,,,
CF1231601,12개월 주사용신용카드의 최근12개월 사용개월수(15일기준),numerical,,,
CF1231602,12개월 주사용신용카드의 최근12개월 일시불사용개월수(15일기준),numerical,,,
CF1231604,12개월 주사용신용카드의 최근12개월 신판사용개월수(15일기준),numerical,,,
CF1231605,12개월주사용신카의최근12개월CA사용개월수,numerical,,,
CF1232601,직전월 30만원이상사용 신용카드의 최근12개월 사용개월수(15일기준),numerical,,,
CF1232602,직전월 30만원이상사용 신용카드의 최근12개월 일시불사용개월수(15일기준),numerical,,,
CF1232604,직전월 30만원이상사용 신용카드의 최근12개월 신판사용개월수(15일기준),numerical,,,
CF1232605,직전월 30만원이상사용 신용카드의 최근12개월 현금서비스사용개월수(15일기준),numerical,,,
CF9900907,최근 신용카드 3개월(3Mvs3M)총일시불이용금액증감율(15일기준),numerical,,,
CL0631905,12개월 주사용신용카드의 최근6개월내 평균 유효한도소진율(15일기준),numerical,,,
CL0631906,12개월 주사용신용카드의 최근6개월내 평균 유효현금서비스한도소진율(15일기준),numerical,,,
CS0000050,현금서비스이용잔액기관수,numerical,,,
DQ0052001,미해제 NICE 대부업30일 이상 연체 등록,numerical,,,
DQ0152001,대부업계 30일이상 연체 1개월내 경험한 총 건수,numerical,,,
DQ0352001,대부업계 30일이상 연체 3개월내 경험한 총 건수,numerical,,,
DQ0352601,대부업계 30일이상 연체 3개월내 경험한 최장 연체경험기간,numerical,,,
DQ0652001,대부업계30일이상연체6개월내경험한총건수,numerical,,,
DQ0652601,대부업계 30일이상 연체 6개월내 경험한 최장 연체경험기간 ,numerical,,,
DQ1200001,금융업계 및 대부업계 30일이상 연체 12개월내 경험한 총 건수,numerical,,,
DQ1251001,금융업계 30일이상 연체 12개월내 경험한 총 건수,numerical,,,
DQ1251011,금융업계 60일이상 연체 12개월내 경험한 총 건수,numerical,,,
DQ1252001,대부업계 30일이상 연체 12개월내 경험한 총 연체건수,numerical,,,
DQ1252004,대부업계 60일이상 연체 12개월내 경험한 총 연체건수,numerical,,,
DQ1252601,대부업계_30일이상_연체_12개월내경험한_최장연체일수,numerical,,,
G00000001, 미해지 보증총건수,numerical,,,
G00010001, 은행업권 미해지 보증총건수,numerical,,,
G00060001, 카드업권 미해지 보증총건수,numerical,,,
GU0024001,전은연 보증 대부업권 미해제 총 건수(대부업 저축은행 인터넷전문은행 정보 공유용),numerical,,,
IDT000003,전은연 보증 대부업권 미해제 총 건수(대부업 저축은행 인터넷전문은행 정보 공유용),numerical,,,
KC1000001,총신용공여,numerical,,,
KC1000025,총신용공여 건수,numerical,,,
KC5000016,최근 3개월내 경험 최장 기간,numerical,,,
KC5000017,최근 6개월내 경험 최장 기간,numerical,,,
KC5000019,최근 3개월이내 연체 경험 과목수,numerical,,,
KC5000020,최근 6개월이내 연체 경험 과목수,numerical,,,
KC5000021,최근 12개월이내 연체 경험 과목수,numerical,,,
L00000001,미상환 대출총건수,numerical,,,
L00000002,미상환 대출총금액,numerical,,,
L00000004,전은연 미상환 대출 총건수(신차할부제외),numerical,,,
L00060002,카드업권 미상환 대출총금액,numerical,,,
L00080002,저축은행업권 미상환 대출총금액,numerical,,,
L00140002,캐피탈업권 미상환 대출총금액,numerical,,,
L00990004,전은연 은행업권제외 미상환 대출 총건수(신차할부제외),numerical,,,
L00990005,"전은연 은행업권제외 미상환 대출 총건수(신차할부,주택담보 제외)",numerical,,,
L21170900,최근3개월내 캐피탈업권 미상환 대출총건수,numerical,,,
L21171100,최근6개월내 캐피탈업권 미상환 대출총건수,numerical,,,
L21200200,미상환 카드론 대출총금액,numerical,,,
L21211300,최근1년내 저축은행업권 미상환 대출총건수,numerical,,,
L22000500,최근1개월내 미상환 대출총건수,numerical,,,
L22000900,최근3개월내 미상환 대출총건수,numerical,,,
L22001700, 500만원미만 미상환 대출총건수,numerical,,,
L22001800, 500만원미만 미상환 대출총금액,numerical,,,
L22001900, 1000만원미만 미상환 대출총건수,numerical,,,
L22002000, 1000만원미만 미상환 대출총금액,numerical,,,
L22002005, 1000만원미만 미상환 대출총금액,numerical,,,
L22002011,3천만원미만 미상환 대출총건수(신차할부제외),numerical,,,
L22002012,3천만원미만 미상환 대출총건수(신차할부제외),numerical,,,
L22002013,3천만원미만 미상환 대출총건수(신차할부제외),numerical,,,
L22002014,3천만원미만 미상환 대출총건수(신차할부제외),numerical,,,
L22002700,최근3개월내 500만원미만 미상환 대출총건수,numerical,,,
L22002800,최근3개월내 1000만원미만 미상환 대출총건수,numerical,,,
L22002900,최근6개월내 500만원미만 미상환 대출총건수,numerical,,,
L22003000,최근6개월내 1000만원미만 미상환 대출총건수,numerical,,,
L22003100,최근1년내 500만원미만 미상환 대출총건수,numerical,,,
L22003200,최근1년내 1000만원미만 미상환 대출총건수,numerical,,,
L23001901,미상환 주택담보제외 대출총건수,numerical,,,
L23001909,최근3개월내 미상환 주택담보제외 대출총건수,numerical,,,
L23001911,최근6개월내 미상환 주택담보제외 대출총건수,numerical,,,
L23001916,최근 미상환 주택담보제외 대출개설일로부터의 기간,numerical,,,
L23003700, 최초 미상환 대출개설일로부터의 기간,numerical,,,
L2A000105, 은행업권제외 미상환 대출총건수,numerical,,,
LA0000038,서민금융보증부대출 미해제 대출 총건수   ,numerical,,,
LA0000039,새희망홀씨 미해제 대출 총건수,numerical,,,
LA0000040,캠코전환대출 미해제 대출 총건수 ,numerical,,,
LA0052601,대부업계 CB거래개설 최초개설일로부터의 기간,numerical,,,
LA0052602,대부업권 최초대출개설일자로부터의기간,numerical,,,
LA0099212,대부업계대출총잔액,numerical,,,
LA0099227,대부업권 신용대출 잔액(담보대출/보증인대출 제외),numerical,,,
LA1200017,최근12개월내 대출 경험 총 건수(계좌상태 대위변제),numerical,,,
LA1200018,최근12개월내 대출 경험 총 건수(계좌상태 상각),numerical,,,
LA1200019,최근12개월내 대출 경험 총 건수(계좌상태 매각),numerical,,,
LA1200020,최근12개월내 대출 경험 총 건수(계좌상태 채무재조정),numerical,,,
LA1200021,최근12개월내 대출 경험 총 건수(계좌상태 파산),numerical,,,
LA1200022,최근12개월내 대출 경험 총 건수(계좌상태 기한이익상실),numerical,,,
LA6000005,최근 5년내 해제된 대출 중 양도해지 총건수,numerical,,,
LC0000001,전은연 미상환 계좌별 대출 총건수,numerical,,,
LC0000002,전은연 미상환 계좌별 신용대출 총건수,numerical,,,
LC0000021,전은연 미상환 계좌별 특정신용대출 총건수,numerical,,,
LC0000101,전은연 계좌별 미상환 대출 총 기관수(예적금담보/유가증권담보/주택담보/신차제외),numerical,,,
LC0000202,전은연 미상환 계좌별 신용대출 총금액,numerical,,,
LC0000607,전은연 미상환 계좌별 대출 최초개설일로부터의 기간,numerical,,,
LC0017001,전은연 미상환 계좌별 할부금융업권 대출 총건수,numerical,,,
LC0017201,전은연 미상환 계좌별 할부금융업권 대출 총금액,numerical,,,
LC0021001,전은연 미상환 계좌별 저축은행업권 대출 총건수,numerical,,,
LC0021010,전은연 미상환 계좌별 저축은행업권 예/적금담보대출제외 총건수,numerical,,,
LC0021102,전은연 계좌별 미상환 저축은행업권 대출 총 기관수(예적금담보/유가증권담보/주택담보제외),numerical,,,
LC0021103,전은연 계좌별 미상환 저축은행업권 대출 총 기관수(예적금담보/유가증권담보/주택담보/신차제외),numerical,,,
LC0021602,전은연 계좌별 저축은행업권 신용대출 최근 상환일로부터의 기간,numerical,,,
LC0025002,전은연 미상환 계좌별 은행업권 신용대출 총건수,numerical,,,
LC0025018,전은연 미상환 계좌별 은행업권 학자금신용대출 총건수,numerical,,,
LC0025202,전은연 미상환 계좌별 은행업권 신용대출총금액,numerical,,,
LC0027001,전은연 미상환 계좌별 비은행업권 대출 총건수,numerical,,,
LC0027002,전은연 미상환 계좌별 비은행업권 신용대출 총건수,numerical,,,
LC0027010,전은연 미상환 계좌별 비은행업권 지급보증 담보대출 총건수,numerical,,,
LC0027021,전은연 미상환 계좌별 비은행업권 부동산담보대출 제외 총건수,numerical,,,
LC0027023,"전은연 미상환 계좌별 비은행업권 대출 총건수(신차할부, 예적금담보, 주택담보, 유가증권담보 제외)",numerical,,,
LC0099020,전은연 미상환 계좌별 저축은행/신협/새마을금고업권 부동산담보대출제외 총건수,numerical,,,
LC0099024,전은연 미상환 계좌별 은행제외단위조합제외 신차대출 및 예적금담보제외 총건수,numerical,,,
LC0099045,전은연 미상환 계좌별 카드캐피탈저축은행 대출 총건수(신차제외),numerical,,,
LC0099046,"전은연 미상환 계좌별 카드캐피탈저축은행 대출 총건수(신차할부, 예적금담보, 주택담보, 유가증권담보 제외)",numerical,,,
LC0099047,전은연 미상환 계좌별 비은행업권 신용대출(카드론/지급보증서담보) 총 건수,numerical,,,
LC0099101,전은연미상환카드론또는비은행업권대출총기관수,numerical,,,
LC0099103,전은연 계좌별 미상환 은행조합업권제외 대출 총 기관수(예적금담보/유가증권담보/주택담보/신차제외),numerical,,,
LC0099901,전은연 미상환 계좌별 전체 대출 중 카드론/비은행업권의 대출에서 예적금담보/유가증권담보/주택담보/신차할부를 제외한 대출 금액 비중,numerical,,,
LC1200102,전은연 계좌별 12개월 내 발생한 대출 총 기관수(신차할부제외),numerical,,,
LC1221101,전은연 계좌별 12개월 내 발생한 저축은행업권 대출 총 기관수(예적금담보/유가증권담보제외),numerical,,,
LC2421801,전은연 계좌별 저축은행업권 신용대출 24개월 내 경험 여부,categorical,ordinal,,
LE0000213,미상환 대출기관수,numerical,,,
LH0000013, 저축은행업권 최근 대출개설일로부터의 기간,numerical,,,
LH0000147,최근1년내 카드업권 대출총건수,numerical,,,
LH0000151,최근1년내 캐피탈업권 대출총건수,numerical,,,
LH0000154, 최근 카드론 대출개설일로부터의 기간,numerical,,,
LRZ021201,전은연대출 연간원리금상환금액(전은연기준 저축은행업권용),numerical,,,
LS0000067,은행연합회 제2금융권 대출건수,numerical,,,
LS0000124,은행연합회 제2금융권 대출건수,numerical,,,
LS0000125,은행연합회 제2금융권 대출건수,numerical,,,
LS0000176,최근6개월내 은행업권제외 미상환 대출총건수(주택담보대출제외),numerical,,,
LS0000180,최근6개월내 은행업권제외 1000만원미만 미상환 대출총건수(주택담보대출제외),numerical,,,
LS0000574,최근1년내 저축은행업권 대출총건수,numerical,,,
LS0000864,카드업권 최근 3개월내 신용대출 발생 총건수,numerical,,,
LS0000866,캐피탈업권 최근 3개월내 신용대출 발생 총건수,numerical,,,
LS0000892,저축은행업권 최근 12개월내 신용대출 발생 총건수,numerical,,,
LS0001144,최근7일내 발생한 미상환 대출총건수,numerical,,,
LS0001196,저축은행업권 6개월전 대출총금액 대비 현재 대출총금액의 증가금액,numerical,,,
LS0001197,저축은행업권 12개월전 대출총금액 대비 현재 대출총금액의 증가금액,numerical,,,
LU0024101,전은연 계좌별 대부업권 미상환 대출 총기관수,numerical,,,
LU0024201,전은연 계좌별 대부업권 미상환 대출 총금액_대부업저축은행인터넷전문은행공유용,numerical,,,
LU0624001,전은연 계좌별 대부업권 미상환 대출건 최근 6개월 내 발생 건수,numerical,,,
P27000100,미해제 연체 총 건수,numerical,,,
P3O000500,상환 해제 최장 연체경험기간(최근1년내해제된),numerical,,,
P3O003900,상환 해제 최근 해제 후 경과일수(최근1년내 해제된),numerical,,,
P44003901,해제 최근 해제 후 경과일수,numerical,,,
PE0000025,최근3개월내 경험한 최장 연체경험기간,numerical,,,
PE0000026,최근6개월내 경험한 최장 연체경험기간,numerical,,,
PH0000092, 최근3개월내 경험한 총 연체 금액 (관리기간외 포함),numerical,,,
PS0000090,최근6개월내 1개월이상 경험  연체 총 건수(최초연체발생일기준),numerical,,,
PS0000279,최근3개월내 20일이상 경험한 해제연체건수,numerical,,,
PS0000282,최근6개월내 20일이상 경험한 해제연체건수,numerical,,,
PS0000500,최근6개월내 해제연체 중 최장기간,numerical,,,
PS0001894,최근1개월내 경험한 연체 총 건수(10만원미만제외),numerical,,,
PS0001895,최근3개월내 경험한 연체 총 건수(10만원미만제외),numerical,,,
PS0001896,최근6개월내경험한연체총건수,numerical,,,
PS0001897,최근1년내경험한연체총건수,numerical,,,
SCORE_RK0400_000,SP등급,categorical,ordinal,,
GRD_RK0400_000,보증총금액(KFB),numerical,,,
SCORE_RK0400_700,CB등급,categorical,ordinal,,
GRD_RK0400_700,보증총금액(KFB),numerical,,,