[server1]
host=165.246.34.142
ssh_port=20022
username=root
scheduler_port=28786
gpus=4
nprocs=3
nthreads=1


[server2]
host=165.246.34.147
ssh_port=26022
username=root
gpus=4
nprocs=6
nthreads=1


#[server3]
#host=165.246.34.147
#ssh_port=26023
#username=root
#gpus=4
#nprocs=3
#nthreads=1


[server4]
host=165.246.34.147
ssh_port=26025
username=root
gpus=10
nprocs=3
nthreads=1